{
  "private": true,
  "name": "apollo-client-error-template",
  "version": "1.0.0",
  "dependencies": {
    "@apollo/react-common": "^3.0.0",
    "@apollo/react-components": "^3.0.0",
    "@apollo/react-hoc": "^3.0.0",
    "@apollo/react-hooks": "^3.0.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-batch-http": "^1.2.12",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "react-scripts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
